reportdata/src/main/resources/storage-report.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="storageReport" type="storageReport"/>

  <xs:element name="storageReportInfo" type="storageReportInfo"/>

  <xs:element name="storageReportList" type="storageReportList"/>

  <xs:complexType name="storageReportInfo">
    <xs:sequence>
      <xs:element name="completionTime" type="xs:long"/>
      <xs:element name="currentCount" type="xs:long"/>
      <xs:element name="estimatedCompletionTime" type="xs:long"/>
      <xs:element name="finalCount" type="xs:long"/>
      <xs:element name="nextScheduledStartTime" type="xs:long"/>
      <xs:element name="startTime" type="xs:long"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="storageReportList">
    <xs:sequence>
      <xs:element name="storageReport" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="storageReport">
    <xs:sequence>
      <xs:element name="reportId" type="xs:string" minOccurs="0"/>
      <xs:element name="storageMetrics" type="storageMetrics" minOccurs="0"/>
      <xs:element name="completionTime" type="xs:long"/>
      <xs:element name="elapsedTime" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="storageMetrics">
    <xs:complexContent>
      <xs:extension base="metrics">
        <xs:sequence>
          <xs:element name="storageProviderMetrics" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="storageProvider" type="storageProviderMetrics" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="metrics" abstract="true">
    <xs:sequence>
      <xs:element name="totalItems" type="xs:long"/>
      <xs:element name="totalSize" type="xs:long"/>
      <xs:element name="mimetypeMetrics" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="mimetype" type="mimetypeMetrics" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="storageProviderMetrics">
    <xs:complexContent>
      <xs:extension base="metrics">
        <xs:sequence>
          <xs:element name="spaceMetrics" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="space" type="spaceMetrics" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="spaceMetrics">
    <xs:complexContent>
      <xs:extension base="metrics">
        <xs:sequence/>
        <xs:attribute name="name" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="mimetypeMetrics">
    <xs:sequence>
      <xs:element name="totalItems" type="xs:long"/>
      <xs:element name="totalSize" type="xs:long"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:schema>

