serviceconfig/src/main/resources/service-summary-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="duracloud.org" targetNamespace="duracloud.org">
  
  <xs:include schemaLocation="service-types.xsd"/>

  <!-- serviceSummaryType is container for user config and service properties info -->
  <xs:complexType name="serviceSummaryType">
    <xs:sequence>
      <xs:element name="configs" type="propertiesType"/>
      <xs:element name="properties" type="propertiesType"/>      
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="deploymentId" type="xs:int"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="version" type="xs:string"/>
  </xs:complexType>

  <!-- servicePropertiesType defines properties of running service -->
  <xs:complexType name="propertiesType">
    <xs:sequence>
      <xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- servicePropertyType defines properties of running service -->  
  <xs:complexType name="propertyType">
    <xs:simpleContent>      
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>      
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>
